[tox]
envlist = docs-lint,docs-all

[docs]
docs_dir = {tox_root}{/}docs{/}en

[testenv:docs{,-lint,-translate,-all,-live,-en,-de,-es,-fr,-it,-pt,-zh_CN,-zh_TW}]
# Docs are always built on Python 3.13. See also the RTD config.
base_python = py313
skip_install = true
passenv =
    DEEPL_API_KEY
deps =
    -r {tox_root}/requirements.docs.txt
commands:
    !lint-!all-!translate-!live-!en-!de-!es-!fr-!it-!pt-!zh_CN-!zh_TW : build_md_translations {posargs} en
    translate : build_pot_translations
    translate : build_po_translations de es fr it pt zh_CN zh_TW
    translate : update_machine_translations --soft-fail de es fr it pt zh_CN zh_TW
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    lint : pyspelling
    live : live_serve_en {posargs}
    all : build_md_translations {posargs} en de es fr it pt zh_CN zh_TW
    en : build_md_translations {posargs} en
    de : build_md_translations {posargs} de
    es : build_md_translations {posargs} es
    fr : build_md_translations {posargs} fr
    it : build_md_translations {posargs} it
    pt : build_md_translations {posargs} pt
    zh_CN : build_md_translations {posargs} zh_CN
    zh_TW : build_md_translations {posargs} zh_TW
