# Flake8 doesn't believe in pyproject.toml, so we put the configuration here.
[flake8]
# https://flake8.readthedocs.org/en/latest/
exclude=\
    venv*/*,\
    local/*,\
    docs/*,\
    build/*,\
    tests/apps/*,\
    .eggs/*,\
    .tox/*
max-line-length = 119
extend-ignore =
    # whitespace before :
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[tox]
envlist = docs-lint,docs-all

[docs]
docs_dir = {tox_root}{/}docs{/}en
build_dir = {tox_root}{/}_build{/}html
config_dir = {tox_root}{/}docs{/}config
templates_dir = {tox_root}{/}locales{/}templates

[testenv:docs{,-lint,-translate,-all,-live,-en,-de,-es,-fr,-it,-pt,-zh_CN,-zh_TW}]
# Docs are always built on Python 3.12. See also the RTD config.
base_python = py312
skip_install = true
deps =
    -r {tox_root}/requirements.docs.txt
commands:
    !lint-!all-!translate-!live-!en-!de-!es-!fr-!it-!pt-!zh_CN-!zh_TW : build_md_translations --flat en
    translate : md2po --input docs{/}en --output {[docs]templates_dir} --pot --duplicates=merge
    translate : build_po_translations de es fr it pt zh_CN zh_TW
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_paths
    lint : markdown-checker --dir {[docs]docs_dir} --func check_broken_urls
    live : live_serve_en
    all : build_md_translations en de es fr it pt zh_CN zh_TW
    en : build_md_translations --flat {posargs} en
    de : build_md_translations --flat {posargs} de
    es : build_md_translations --flat {posargs} es
    fr : build_md_translations --flat {posargs} fr
    it : build_md_translations --flat {posargs} it
    pt : build_md_translations --flat {posargs} pt
    zh_CN : build_md_translations --flat {posargs} zh_CN
    zh_TW : build_md_translations --flat {posargs} zh_TW
